library "alauda-cicd"

AlaudaPipeline {
	config = [
		agent: 'golang-1.13',
		folder: '.',
		chart: [
			chart: "alauda-base",
			component: "alaudaConsole",
		],
		scm: [
			credentials: 'alaudabot'
		],
		docker: [
			repository: "alauda/alauda-console",
			credentials: "alaudak8s",
			context: ".",
			dockerfile: "./build/docker/alauda-console.Dockerfile",
		],
		sonar: [
			binding: "sonarqube"
		],
	]
	env = [
		GO111MODULE: "on",
		GOPROXY: "https://athens.alauda.cn",
	]
	yaml = "alauda.yaml"
}
